ATM Safety Measures
1. Confidentiality of PIN is utmost necessity. Neither write your PIN anywhere nor disclose
to anybody howsoever close he may be to you. Always memorize the PIN.
2. Change your ATM PIN frequently.
3. Stand close to the ATM machine while using ATM so that no one can peep at your PIN as
you enter it.
4. Taking help from strangers for using the ATM should be avoided.
5. Press the 'Cancel' key and take your card back before moving away from the ATM.
6. Transaction slip should be destroyed if of no future use.
7. Try avoiding using ATM which are situated in isolated location.
8. On loss of ATM card, report immediately to branch as well as toll free phone number for
blocking the same. The toll free phone number (1800220096) is available to each ATM
site.
9. In case ATM card get stuck in the ATM, contact the bank immediately.
10. Be wary of anything about the ATM machine that looks out of the ordinary, such as odd
looking equipments or wire attached to the device mainly near ATM card slot.
11. One should check their Bank A/c regularly to make sure that there is no unusual/
unauthorized transaction.
12. If you see anything unusual or suspicious around an ATM or if you find unauthorized
ATM transaction on your Bank account, immediately contact your home branch/ local law
enforcement agency.
13. Update your current mobile phone number and E-Mail address with your Branch for
getting SMS alert on Credit/Debit to your account and E-Mail alert for other
communications